\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}
\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}
\contentsline {chapter}{{List of Tables}}{vii}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Magnetohydrodynamics}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{Navier-Stokes}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{Maxwell}}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}{A model problem}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}{Finite element methods}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}{Iterative Methods}}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}{Objectives and contributions}}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}{Finite element discretisation}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Variational formulation}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Mixed finite element discretisation}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Matrix representation}}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}{Picard iteration (P)}}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}{Decoupled iterations}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{Magnetic decoupling (MD)}}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}{Complete decoupling}}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}{Preconditioning}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}{Navier-Stokes equations}}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Pressure Convection-Diffusion (PCD)}}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Least Squares Commutator}}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}{Maxwell's equations}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{An ideal preconditioner}}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{A practical preconditioner}}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}{A preconditioner for the MHD problem}}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}{Preconditioners for MD and CD}}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}{Magnetic decoupling}}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}{Complete decoupling}}{25}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}{Numerical Results}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}{Software}}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}{Problem setup}}{28}{section.4.2}
\contentsline {paragraph}{{Mesh sequence}}{28}{section*.6}
\contentsline {paragraph}{{Stopping criteria}}{28}{section*.8}
\contentsline {paragraph}{{Initial guess}}{29}{section*.9}
\contentsline {section}{\numberline {4.3}{Navier-Stokes equations}}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{2D smooth solution}}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{3D smooth solution}}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}{Least Squares Commutator}}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}{Pressure Convection-Diffusion}}{34}{subsection.4.3.4}
\contentsline {subsubsection}{{2D example}}{35}{section*.13}
\contentsline {subsubsection}{{3D example}}{35}{section*.15}
\contentsline {section}{\numberline {4.4}{Maxwell's equations}}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}{2D smooth solution}}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}{3D smooth solution}}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}{Preconditioning}}{38}{subsection.4.4.3}
\contentsline {subsubsection}{{2D example}}{39}{section*.21}
\contentsline {subsubsection}{{3D example}}{39}{section*.23}
\contentsline {section}{\numberline {4.5}{MHD problem}}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}{2D smooth solution}}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}{3D smooth solution}}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}{Parameter decoupling tests}}{44}{subsection.4.5.3}
\contentsline {subsubsection}{{Viscosity test}}{44}{section*.31}
\contentsline {subsubsection}{{Coupling number test}}{45}{section*.33}
\contentsline {section}{\numberline {4.6}{Preconditioned MHD problem}}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}{MHD problem}}{46}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}{Magnetic decoupling}}{47}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}{Complete decoupling}}{47}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}{Conclusion}}{49}{chapter.5}
\contentsline {chapter}{{Bibliography}}{50}{chapter*.37}
