// Gmsh project created on Thu Aug 29 14:55:44 2013
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {1, .5, 0, 1.0};
Point(4) = {.5, .5, 0, 1.0};
Point(5) = {.5, 1, 0, 1.0};
Point(6) = {0, 1, 0, 1.0};
Line(1) = {6, 5};
Line(2) = {5, 4};
Line(3) = {3, 4};
Line(4) = {3, 2};
Line(5) = {2, 1};
Line(6) = {1, 6};
Line Loop(7) = {6, 1, 2, -3, 4, 5};
Plane Surface(8) = {7};
Plane Surface(9) = {7};
Field[1] = Max;
Field[1].FieldsList = {1};
Field[1].FieldsList = {3};
Field[1].FieldsList = {};
Plane Surface(10) = {7};
Field[2] = Threshold;
Field[2].DistMax = 110;
Field[2].DistMin = 0.5;
Background Field = 2;
Field[2].LcMin = 0.01;
Delete Field [1];
Field[2].LcMin = 1;
Field[2].IField = 10;
Background Field = -1;
Field[2].DistMax = 10;
Field[2].IField = 0;
Field[2].LcMin = 0.1;
Delete Field [2];
Field[1] = Structured;
Delete Field [1];
Field[1] = Threshold;
Field[1].Sigmoid = 0;
Field[1].StopAtDistMax = 1;
Field[2] = MathEval;
Field[3] = PostView;
Delete Field [3];
Delete Field [2];
Field[1].DistMin = 0.1;
Field[1].StopAtDistMax = 0;
Field[2] = Attractor;
Delete Field [1];
Delete Field [2];
