DefineConstant[ 0 = { 0, Path "Gmsh/Parameters"}];
DefineConstant[ 0 = { 3, Path "Gmsh/Parameters"}];
Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 3, 0, 1.0};
Point(3) = {3, 3, 0, 1.0};
Point(4) = {1, 1, 0, 1.0};
Point(5) = {2, 2, 0, 1.0};
Point(6) = {3, 0, 0, 1.0};
Point(7) = {2, 1, 0, 1.0};
Point(8) = {1, 2, 0, 1.0};
Line(1) = {2, 1};
Line(2) = {1, 6};
Line(3) = {6, 3};
Line(4) = {3, 2};
Line(5) = {8, 4};
Line(6) = {4, 7};
Line(7) = {7, 5};
Line(8) = {8, 5};
Line Loop(9) = {1, 2, 3, 4};
Line Loop(10) = {5, 6, 7, -8};
Plane Surface(11) = {9, 10};
