\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}
\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}
\contentsline {chapter}{{List of Tables}}{vii}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}
\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.6}
\contentsline {chapter}{{Dedication}}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{FEniCS}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}{Overview}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}{Poisson example}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Defining mesh and function space}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{Defining subdomains}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}{Boundary Conditions and weak formulation}}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{Assembly and solving}}{10}{subsection.2.2.4}
\contentsline {subsubsection}{{Optional solution parameters}}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.5}{Visualisation}}{12}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}{Finite element discretization}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}{Variational formulation}}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}{Mixed finite element discretisation}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Matrix representation}}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}{Oseen/Picard iterations}}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}{Linear Solver}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}{Direct Methods}}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}{Iterative Methods}}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}{Preconditioning}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}{Navier-Stokes}}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{Least Squares Commutator}}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{Pressure Convection-Diffusion}}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}{Maxwell}}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}{MHD}}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{Decoupling}}{22}{subsection.5.3.1}
\contentsline {subsubsection}{{No decoupling}}{22}{section*.11}
\contentsline {subsubsection}{{Magnetics decoupling}}{22}{section*.12}
\contentsline {subsubsection}{{Complete decoupling}}{22}{section*.13}
\contentsline {chapter}{\numberline {6}{Results}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}{Navier-Stokes}}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{Least Squares Commutator}}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}{Pressure Convection-Diffusion}}{23}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}{Maxwell}}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}{MHD}}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}{Decoupling}}{23}{subsection.6.3.1}
\contentsline {subsubsection}{{No decoupling}}{23}{section*.14}
\contentsline {subsubsection}{{Magnetics decoupling}}{23}{section*.15}
\contentsline {subsubsection}{{Complete decoupling}}{23}{section*.16}
\contentsline {chapter}{\numberline {7}{Conclusion}}{24}{chapter.7}
\contentsline {chapter}{{Bibliography}}{25}{chapter*.17}
