\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Problem background}{2}{0}{1}
\beamer@sectionintoc {2}{MHD}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Navier-Stokes equations}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Maxwell's Equations}{11}{0}{2}
\beamer@sectionintoc {3}{Discretisation}{13}{0}{3}
\beamer@sectionintoc {4}{Preconditioning}{17}{0}{4}
\beamer@sectionintoc {5}{Numerical results}{26}{0}{5}
\beamer@sectionintoc {6}{Future Work}{29}{0}{6}
\beamer@sectionintoc {7}{References}{30}{0}{7}
