# latexmk Init File; -*-perl-*-

@default_files=("*.dtx", "*.tex");

add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
sub makeglo2gls {
    system("makeindex -s gglo.ist -t '$_[0]'.glg -o '$_[0]'.gls '$_[0]'.glo");
}

#add_cus_dep('acn', 'acr', 0, 'makeacn2acr');
#sub makeacn2acr {
#    system("makeindex -s '$_[0]'.ist -t '$_[0]'.alg -o '$_[0]'.acr '$_[0]'.acn");
#}

push @generated_exts, "glo";
push @generated_exts, "gls";
push @generated_exts, "glg";
#push @generated_exts, "acn";
#push @generated_exts, "acr";
push @generated_exts, "ist";
#push @generated_exts, "alg";
push @generated_exts, "bbl";
#push @generated_exts, "tex";
