\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Problem background}{2}{Problem background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Navier-Stokes Equations}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Navier-Stokes Equations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Maxwell's Equations}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Maxwell's Equations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{MHD}{9}{MHD}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {3}{Discretisation}{11}{Discretisation}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Picard (fixed-point iteration)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Picard (fixed-point iteration)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Picard (fixed-point iteration)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Picard (fixed-point iteration)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Preconditioning}{15}{Preconditioning}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Numerical results}{23}{Numerical results}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {5}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{13}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{14}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{15}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{16}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{17}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {6}{Future work}{31}{Future work}{0}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {6}{0}{18}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {24}}
