\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Problem background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Navier-Stokes Equations}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Maxwell's Equations}{8}{0}{1}
\beamer@sectionintoc {2}{MHD}{9}{0}{2}
\beamer@sectionintoc {3}{Discretisation}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Picard (fixed-point iteration)}{12}{0}{3}
\beamer@sectionintoc {4}{Preconditioning}{15}{0}{4}
\beamer@sectionintoc {5}{Numerical results}{23}{0}{5}
\beamer@sectionintoc {6}{Future work}{31}{0}{6}
